{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "app.ts"],
  "exclude": ["node_modules"]
}
